using namespace std;
void lcs(string s)
{
    int n=s.length();
    int dp[n][n],maxLen=1,start=0;
    memset(dp, 0, sizeof(dp));
    for(int i=0;i<n;i++)
    {
        dp[i][i]=1;
    }
    for(int i=0;i<n-1;i++)
    {
        if(s[i]==s[i+1] )
        {
            dp[i][i+1]=1;
            if(maxLen<2)
            {
                start=i;
                maxLen=2;
            }
        }
    }
    for(int k=3;k<=n;k++)
    {
        for(int i=0;i<n-k+1;i++)
        {
            int j=i+k-1;//string pos
            if(s[i]==s[j] && dp[i+1][j-1]==1)
            {
                dp[i][j]=1;
                if(k>maxLen)
                {
                    maxLen=k;
                    start=i;
                }
            }
           
        }
    }
    for(int i=start;i<start+maxLen;i++)
    {
        cout<<s[i];
    }
}
int main()
 {
	//code
	int t;
	cin>>t;
	while(t--)
	{
        string s;
        cin>>s;
        lcs(s);
        cout<<"\n";
	}
	return 0;
}
